VITE_SUPABASE_PROJECT_ID="dryciipsqiaygmntbzqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyeWNpaXBzcWlheWdtbnRienFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODEwNzQsImV4cCI6MjA4MjM1NzA3NH0.8lE3UXAukagDnVgX7frgqSNRDSXp-dz5BYo-EpA1sII"
VITE_SUPABASE_URL="https://dryciipsqiaygmntbzqj.supabase.co"
